<!DOCTYPE html>
<html>
    <head>
        <title>Start_1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html {
                    font-size:20px;
            }
            .box {
                    /* width: 20%;  */
                    /* width: 50vw; */
                    width: calc(200px+0px);
                    height: 200px;
                    background-color: #fff;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    float: left;
            }
            .box1{
                background-color: green;
            }
            .box2{
                border: 20px dashed black;
                padding: 20px;
                box-sizing: border-box;
                background-color: violet;
                background-image: url(https://i1-vnexpress.vnecdn.net/2021/09/08/5-JPG-1855-1631082875.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=IRHvLRsi6CxAP802akUazA);
                /* background-size: 100%; */
                background-size: contain;
                background-repeat: no-repeat;
                background-origin: padding-box;
                background-position: center;
                /* backgrounf: ... */
            }
            .box3{
                background-color: orange;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                border:10px solid black;
                /* border-style: solid;
                border-color: black; */
                /* margin-top: 10px; */
                margin: 10px 20px 30px ;
            }
            .box4{
                background-color: darkorchid;
                padding: 10px;
                box-sizing: border-box;
            }
            .box::before{
                content: "";
                display: block;
                width: 100px;
                height: 100px;
                background-color:white;

            }
            .box::after{
                content: "";
                display: block;
                width: 100px;
                height: 100px;
                background-color:rgb(6, 233, 101);
                
            }
            h1::first-line{
                font-size:2em;
            }
            h1:hover {
                    font-size: 1,2rem;
                    color: black;
            }
            ::selection{
                background-color:green;
                color: black;
            }
            a::after{
                content: "("attr(href)")"
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>

        <div class="box box4">
            Noi dung de test
        </div>


        <div>
            <h1 title="tieu de1" + id="first_header"> Bai test</h1>
            <h1 title="tieu de2"+ id="first_header"+ class="second_header"> Bai test</h1>
            <h1 title="tieu de3"+ class="second_header"> Bai test<br/>dong 2</h1>
            <h2>ID vs Class </h2>
            <input  type="text" name="">
            <button>Đăng nhập</button>
            <p style="color:green; font-size:30px">tao test thu thoi </p>
            <img src="https://i1-vnexpress.vnecdn.net/2021/09/08/5-JPG-1855-1631082875.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=IRHvLRsi6CxAP802akUazA" >
            <a href="https://www.w3schools.com/html/html_editors.asp">Tới trang test()</a>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <table BORDER=1>
                <thead>
                    <th>Stt</th>
                    <th>Name</th>
                    <th>Dia chi</th>
                </thead>
                <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nhat</td>
                            <td>Da nang</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Nhat</td>
                            <td>Da nang</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Nhat</td>
                            <td>Da nang</td>
                        </tr>
                </tbody>
            </table>
        </div>
    </body>
    
</html>